REACT_APP_BACKEND_ENDPOINT= 'http://localhost:5100/'

REACT_APP_IMAGE_PATH='http://localhost:5100/images/'

REACT_APP_SERVICE_ID = 'service_m59ddkj'
REACT_APP_TEMPLATE_ID = 'template_1kac3nn'
REACT_APP_PUBLIC_KEY = '9Et8MYLVw4yhW9IpC'